*, 
*:before, 
*:after {
    box-sizing: border-box;
}
body, html {
    height: 100%;

}

.site-wrapper {
    display: flex;
    flex-direction: column;
    margin: 0em 1em 0em 1em;
    > div.body-section {
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 100%;
        > h1, h2, h3 {
            margin-top: 1em;
            margin-bottom: 1em;
        } 
        > .btn {
            margin-bottom: 1em;
        }
    }
    > .body-section {
        > p {
            margin-top: 1em;
            padding-bottom: 1em;
        }
        > * > .btn {
            margin-bottom: 1em;
        }
    }
}

.main-header {
    overflow: hidden;
    > img {
        border-top-right-radius: 1em;
        border-top-left-radius: 1em;
        background-size: cover;
        background-position: 50% 50%; 
        position: relative;
    }
    min-height: 60vw;
    width: 100%;
}

.hero-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;

    > .hero-content {
        margin-left: 2em;
        text-align: left;
        top: 25%;
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-top: 2em;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-bottom: 2em;
        > a {
            max-width: 9em;
        }
        > * {
            display: block;
            color: #fff;
            margin-top: 3em;
            display: inline-block;
            flex: 1;
        }
    }
}
.swiper-container, .swiper-container-blue {
    width: 100%;
    max-width: 100%;
    max-height: 100vh;
    min-height: 0;
    min-width: 0;
    overflow: hidden;
}
.swiper-wrapper {
    max-height: 100%;
    height: 100%;
    display: flex;
}
.swiper-slide {
    width: auto;
    flex-shrink: 0;
    display: block;
    height: 100%;
    max-height: 100%;
    text-align: center;
    justify-content: center;
    img {
        width: 100%;
        max-width: 400px;
        height: auto;
    }
}
.swiper-container-blue {
    background-color: $lightblue;
    margin-left:0;
    margin-right:0;
    > .swiper-wrapper > .swiper-slide > img {
        width: 50%;
        max-width: 200px;
        height: auto;
    }
}

.block-image {
    object-fit: cover;
}

.body-section > .two-column-text {
    flex-direction: column;
    justify-content: space-between;
}
.two-column-text {
    padding-bottom: 1em;
}
footer {
    background-color: $lightblue;
    padding-top: 1em;
    margin-top: 3em;
    > .body-section {
        margin: 1em 1em 1em 1em;
    }
}
.text-center {
    text-align: center;
}

input[type=text],
input[type=email],
input[type=phone],
textarea {
    width: 100%;
    padding: 0.75em 1em;
    margin: 0.5em 0;
    box-sizing: border-box;
    border: 0;
    font-family: 'Arvo', serif;
    :focus {
        border: 3px solid $dark;
    }
}

#contact-form {
    margin-top: 1em;
    padding: 1em 1em 1em 1em;
    .form-row {
        display: flex;
        flex-direction: column;
        padding: 0.25em;
        overflow: auto;
        > input {
            margin-top: 0.25em;
            width: 100%;
        }
      > .btn {
            width: auto; 
        }
    }
}
footer {
    .body-section {
        .contact-details {
            margin-top: 2em;
            li {
                margin-top: 1em;
            }
        }
    }
}

.errors {
    margin-top: 1em;
    font-weight: 550;
}
.error-field {
    border: 1px solid red;
}

// Tablet
@media (min-width: $breakpoint-tab) {
    .hero-image {
        .hero-content {
            width: 75%;
        }
    }

    .image-wrapper {
        .img {
            width: 100%;
        }
    }
}





// Tablet
@media (min-width: $breakpoint-desk) {

    .hero-image {
        .hero-content {
            width:60%;
        }
    }
    .site-wrapper {
        display: flex;
        flex-direction: column;
        margin: 0em 1em 0em 1em;
        > div.body-section {
            display: grid;
            > h1, h2, h3 {
                margin-top: 1em;
                margin-bottom: 1em;
            } 
            > .btn {
                margin-bottom: 1em;
            }
        }
        > .body-section {
            > p {
                margin-top: 1em;
                padding-bottom: 1em;
            }
        }
    }


.main-header {
    overflow: hidden;
    > img {
        border-top-right-radius: 1em;
        border-top-left-radius: 1em;
        background-size: cover;
        background-position: 50% 50%; 
        position: relative;
    }
    min-height: 35vw;
    width: 100%;
}

    
}